<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forkify // Search over 1,000,000 recipes</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./src/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./src/sass/main.scss" />
    <script type="module" src="./src/js/controller.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">
        <img src="./src/img/logo.png" alt="Forkify" />
      </a>
      <form class="header__form search">
        <input
          type="text"
          name="search"
          class="search__field"
          placeholder="Search over 1,000,000 recipes..."
        />
        <button
          type="submit"
          class="btn btn--pry search__btn"
          aria-label="Search"
        >
          <svg class="btn__icon" aria-hidden="true">
            <use href="./src/img/icons.svg#icon-search"></use>
          </svg>
          <span>Search</span>
        </button>
      </form>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="text nav__item">
            <button
              class="btn btn--sec nav__btn nav__btn--upload-recipe"
              aria-label="Add recipe"
            >
              <svg class="btn__icon">
                <use href="./src/img/icons.svg#icon-edit"></use>
              </svg>
              <span>Add recipe</span>
            </button>
          </li>
          <li class="text nav__item">
            <button
              class="btn btn--sec nav__btn nav__btn--bookmarks"
              aria-label="View bookmarks"
            >
              <svg class="btn__icon">
                <use href="./src/img/icons.svg#icon-bookmark"></use>
              </svg>
              <span>Bookmarks</span>
            </button>
          </li>
        </ul>
      </nav>
      <div class="bookmarks">
        <button
          aria-labelledby="Close form"
          class="btn btn--alt bookmarks__btn"
        >
          <svg class="btn__icon">
            <use href="./src/img/icons.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="recipe">
        <div class="feedback message">
          <svg class="feedback__icon">
            <use href="./src/img/icons.svg#icon-smile"></use>
          </svg>
          <p class="feedback__text">
            Start by searching for a recipe or an ingredient. Have fun!
          </p>
        </div>
      </section>
      <section class="results"></section>
    </main>
    <footer class="footer">
      <p class="text footer__text">
        Copyright &copy; 2024
        <a class="twitter-link" target="_blank" href="#"> Forkify. </a>
      </p>
    </footer>
    <div
      role="alertdialog"
      aria-modal="true"
      aria-hidden="true"
      aria-labelledby="Recipe upload form Popup"
      aria-describedby="A popup containing the form to upload new recipies"
      class="modal-window"
    >
      <form class="upload" novalidate>
        <div class="upload__column upload__column--recipe show">
          <h2 class="upload__heading">Recipe data</h2>
          <div class="upload__inner">
            <!--  -->
            <div class="upload__input-container">
              <label for="title" class="upload__label">Title: </label>
              <input
                type="text"
                name="title"
                aria-errormessage="titleErrorMessage"
                placeholder="e.g. Pizza Dip"
                class="upload__input"
              />
              <p
                id="titleErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid recipe title
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="sourceUrl" class="upload__label">URL: </label>
              <input
                type="text"
                name="sourceUrl"
                aria-errormessage="sourceUrlErrorMessage"
                placeholder="www.example.com"
                class="upload__input"
              />
              <p
                id="sourceUrlErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid URL
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="image" class="upload__label">Image URL: </label>
              <input
                type="text"
                name="image"
                aria-errormessage="imageErrorMessage"
                placeholder="www.example.com/photo"
                class="upload__input"
              />
              <p
                id="imageErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid image url
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label">Publisher: </label>
              <input
                type="text"
                name="publisher"
                aria-errormessage="publisherErrorMessage"
                placeholder="e.g. Bon Appetit"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid publisher
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="cookingTime" class="upload__label">Prep time: </label>
              <input
                type="number"
                name="cookingTime"
                aria-errormessage="cookingTimeErrorMessage"
                placeholder="e.g. 30 (calculate in minutes)"
                class="upload__input"
              />
              <p
                id="cookingTimeErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid prep time
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="servings" class="upload__label">Servings: </label>
              <input
                type="number"
                name="servings"
                aria-errormessage="servingsErrorMessage"
                placeholder="e.g. 4"
                class="upload__input"
              />
              <p
                id="servingsErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a valid number of servings
              </p>
            </div>
            <!--  -->
          </div>
          <button
            aria-label="Next"
            class="btn btn--alt upload__btn upload__btn--next"
          >
            <svg class="btn__icon" aria-hidden="true">
              <use href="./src/img/icons.svg#icon-arrow-right"></use>
            </svg>
            <span>Next</span>
          </button>
        </div>
        <div
          data-ingredients-number="6"
          class="upload__column upload__column--ingredients"
        >
          <h2 class="upload__heading">Ingredients</h2>
          <div class="upload__inner">
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 1:
              </label>
              <input
                type="text"
                name="ingredient-1"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 2:
              </label>
              <input
                type="text"
                name="ingredient-2"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 3:
              </label>
              <input
                type="text"
                name="ingredient-3"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 4:
              </label>
              <input
                type="text"
                name="ingredient-4"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 5:
              </label>
              <input
                type="text"
                name="ingredient-5"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
            <!--  -->
            <div class="upload__input-container">
              <label for="publisher" class="upload__label"
                >Ingredient 6:
              </label>
              <input
                type="text"
                name="ingredient-6"
                aria-errormessage="publisherErrorMessage"
                placeholder="Quantity, Unit, Description"
                class="upload__input"
              />
              <p
                id="publisherErrorMessage"
                aria-live="polite"
                class="upload__error-message"
              >
                Please enter a in the required format
              </p>
            </div>
            <!--  -->
          </div>
          <button
            aria-label="Add Ingredient"
            class="btn btn--sec upload__btn upload__btn--add"
          >
            <svg class="btn__icon" aria-hidden="true">
              <use href="./src/img/icons.svg#icon-add"></use>
            </svg>
            <span>Add Ingredient</span>
          </button>

          <button
            aria-label="Previous"
            class="btn btn--alt upload__btn upload__btn--prev"
          >
            <svg class="btn__icon" aria-hidden="true">
              <use href="./src/img/icons.svg#icon-arrow-right"></use>
            </svg>
            <span>Prev</span>
          </button>
        </div>
        <button
          type="submit"
          aria-label="Upload"
          class="btn btn--pry upload__btn upload__btn--submit"
        >
          <svg class="btn__icon" aria-hidden="true">
            <use href="./src/img/icons.svg#icon-upload-cloud"></use>
          </svg>
          <span>Upload</span>
        </button>
      </form>
      <button
        aria-labelledby="Close form"
        class="btn btn--alt modal-window__btn"
      >
        <svg class="btn__icon">
          <use href="./src/img/icons.svg#icon-close"></use>
        </svg>
      </button>
    </div>
    <div class="overlay"></div>
  </body>
</html>
